Infosys ravi 9089085674 ravi@gmail.com 5 1 1 1
Jsw shivu 9407741050 shivu@gmail.com 1 7 1 6
Wipro rakesh 9168456329 rakesh@gmail.com 5 4 1 4
Jio kuldeep 977300895 kuldeep@gmail.com 6 8 2 4
Sbi Ayaan 909041008 ayaan@gmail.com 11 9 2 2
Ril Leonel 929045298 leonel@gmail.com 2 5 1 5
Tcs Josie 7409051108 josie@gmail.com 5 4 3 2
L&T Vance 8309061088 vance@gmail.com 4 5 2 2
IndianOil Kaylin 7306822379 kaylin@gmail.com 1 7 2 5
Mahindra Memphis 9318041016 mamphis@gmail.com 2 5 3 1
Shobha Anabel 9116041084 anabel@gmail.com 4 5 1 2
Brigde Noble 797741088 noble@gmail.com 10 9 1 1
